# DiGi.Communication

./: .editorconfig  DiGi.Communication.sln  DiGi.Communication.slnx  README.md
DiGi.Communication/: DiGi.Communication.csproj
DiGi.Communication.ComputeSharp/: DiGi.Communication.ComputeSharp.csproj
DiGi.Communication.ComputeSharp/Classes/: ScatteringCalculator.cs  ScatteringCalculatorOptions.cs  ScatteringSolver.cs  ScatteringSolverOptions.cs
DiGi.Communication.ComputeSharp/Constans/: Factor.cs
DiGi.Communication.ComputeSharp/Constants/: Factor.cs
DiGi.Communication/Classes/: AngularPowerDistribution.cs  AngularPowerDistributionCalculator.cs  AngularPowerDistributionCalculatorOptions.cs  AngularPowerDistributionProfile.cs  AngularPowerDistributionProfileAntennaRelation.cs  AngularPowerDistributionSolver.cs  AngularPowerDistributionSolverOptions.cs  Antenna.cs  ArrivalRay.cs  CommunicationRelationCluster.cs  ComplexMultipathPowerDelayProfile.cs  EllipsoidComponent.cs  EllipsoidalPropagation.cs  GeometricalPropagationModel.cs  MaterialProperties.cs  MeshCell.cs  MultipathPowerDelayProfileAntennasRelation.cs  PowerDelayProfilePoint.cs  PropagationModel.cs  PropagationResult.cs  Ray.cs  RayContribution.cs  Scattering.cs  ScatteringGroup.cs  ScatteringObject.cs  ScatteringPoint.cs  ScatteringPointGroup.cs  ScatteringProfile.cs  ScatteringProfileAntennasRelation.cs  ScatteringProfileMultipathPowerDelayProfileRelation.cs  ScatteringSolver.cs  SimpleMultipathPowerDelayProfile.cs
DiGi.Communication/Classes/Options/: ScatteringSolverOptions.cs
DiGi.Communication/Classes/Relation/: AngularPowerDistributionProfileAntennaRelation.cs  MultipathPowerDelayProfileAntennasRelation.cs  ScatteringGroupScatteringObjectsRelation.cs  ScatteringProfileAntennasRelation.cs  ScatteringProfileMultipathPowerDelayProfileRelation.cs
DiGi.Communication/Classes/Solver/: AngularPowerDistributionSolver.cs  ScatteringSolver.cs
DiGi.Communication/Constans/: Factor.cs  Physical.cs
DiGi.Communication/Constants/: Factor.cs  Physical.cs
DiGi.Communication/Convert/ToPropagation/: PropagationModel.cs
DiGi.Communication/Create/: Ellipsoid.cs  EllipsoidComponents.cs  PropagationResult.cs  Report.cs  Scattering.cs  ScatteringGroups.cs  SimpleMultipathPowerDelayProfile.cs
DiGi.Communication/Delegates/: AntennaCharacteristic.cs
DiGi.Communication/Enums/: DefaultSimpleMultipathPowerDelayProfile.cs  Function.cs  Polarization.cs
DiGi.Communication/Interfaces/: IAngularPowerDistribution.cs  IAngularPowerDistributionProfile.cs  IAntenna.cs  ICommunicationGuidObject.cs  ICommunicationObject.cs  ICommunicationRelation.cs  ICommunicationSerializableObject.cs  IComplexMultipathPowerDelayProfile.cs  IMultipathPowerDelayProfile.cs  IScattering.cs  IScatteringGroup.cs  IScatteringObject.cs  IScatteringProfile.cs  ISimpleMultipathPowerDelayProfile.cs
DiGi.Communication/Obselete/Classes/: ArrivalRay.cs  EllipsoidComponent.cs  MaterialProperties.cs  MeshCell.cs  PropagationModel.cs  PropagationResult.cs  RayContribution.cs
DiGi.Communication/Query/: ComplexRelativePermittivity.cs  Delay.cs  IncidenceAngle.cs  Phi.cs  Polyline3Ds.cs  ReflectionCoefficient.cs  Scale.cs  SemiMajorAxis.cs  SemiMinorAxis.cs  Theta.cs  TotalPower.cs  Wavelength.cs
(+28 files in other folders)
