<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<OutputPath>..\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Redirect AssemblyAttributes.cs so each project has its own -->
		<TargetFrameworkMonikerAssemblyAttributesPath>$(IntermediateOutputPath)$(MSBuildProjectName).AssemblyAttributes.cs</TargetFrameworkMonikerAssemblyAttributesPath>
		<!-- Avoid duplicate TargetFrameworkAttribute -->
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>
	<ItemGroup>
		<!-- Prevent duplicate 'Compile' inclusion of the generated AssemblyAttributes.cs -->
		<Compile Remove="$(IntermediateOutputPath)$(MSBuildProjectName).AssemblyAttributes.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ComputeSharp" Version="3.2.0" />
		<PackageReference Include="NetTopologySuite" Version="2.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DiGi.Communication\DiGi.Communication.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="DiGi.ComputeSharp">
	    <HintPath>..\..\DiGi.ComputeSharp\bin\DiGi.ComputeSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="DiGi.ComputeSharp.Geometry">
	    <HintPath>..\..\DiGi.ComputeSharp\bin\DiGi.ComputeSharp.Geometry.dll</HintPath>
	  </Reference>
	  <Reference Include="DiGi.Core">
	    <HintPath>..\..\DiGi.Core\bin\DiGi.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="DiGi.Geometry">
	    <HintPath>..\..\DiGi.Geometry\bin\DiGi.Geometry.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
